PGUSER="doadmin"
PGPASSWORD="AVNS_L3Fx6vHEMb-52CuXH5M"
PGHOST="the-greg-and-larry-show-do-user-13993196-0.b.db.ondigitalocean.com"
PGPORT="25060"
PGDATABASE="defaultdb"
PGSSLMODE="require"
PGCONNECTIONSTRING="postgres://vvklnihcpjbbkp:0e5ba9a9fdf970b41fbe6b849f815680125d5ea9fe6cd396c17a2634c105ead2@ec2-34-197-91-131.compute-1.amazonaws.com:5432/ddanennelcknv4"