PGUSER="doadmin"
PGPASSWORD="AVNS_L3Fx6vHEMb-52CuXH5M"
PGHOST="the-greg-and-larry-show-do-user-13993196-0.b.db.ondigitalocean.com"
PGPORT="25060"
PGDATABASE="defaultdb"
PGSSLMODE="require"
PGCONNECTIONSTRING="postgres://vvklnihcpjbbkp:0e5ba9a9fdf970b41fbe6b849f815680125d5ea9fe6cd396c17a2634c105ead2@ec2-34-197-91-131.compute-1.amazonaws.com:5432/ddanennelcknv4"

NEXT_PUBLIC_SUPABASE_URL="https://omqjfnuztvdhlabuifmc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcWpmbnV6dHZkaGxhYnVpZm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMwODcxMjYsImV4cCI6MTk5ODY2MzEyNn0.xDfeJPizkncXJS2KYyzy8JN1vxgIk_Pdsrvxp16srcI"
